---
layout: ru/blogs/239/2025/post
title:  "[Проект] Правила написания кода нейросетями/LLM/БЯМ"
date:   2025-12-12 0:02:39 +0300
lang:   ru
categories: school239_108_2025_2026
---

Разрешено разрабатывать проект используя нейросети/LLM/БЯМ (Большие Языковые Модели).

Вы обязаны написать хотя бы 50% кода с помощью нейросетей.

Рекомендую использовать (т.к. сам использую) [**ChatGPT**](https://chatgpt.com) или поискать аналоги, например рекомендую [DeepSeek](https://www.deepseek.com/).

Это все очень рисковано, есть большой шанс что вы загоните себя в тупик и ваш код будет понимать лишь LLM (и то лишь частично) а вы **полностью потеряете контроль**.

Поэтому как контр-мера против восстания машин и ради процветания человечества - вы обязаны следовать следующим правилам:

1) Версионирование кода через git (см. ниже инструкцию)

2) Каждую неделю принося результаты - показываете в т.ч. в папке ```docs/prompts``` записанные промпты (запросы) к LLM которые вы использовали, это должны быть текстовые файлы в папке по дате когда вы это сделали, в формате год-месяц-день, например сегодня 11.12.2025, поэтому папка 251211:

![Как хранить файлы с промптами](/static/2025/12/example_of_prompt_txt_file.png)

3) Там же должен быть файл ```docs/plan.txt``` который вы постепенно будете развивать, в нем в удобном для вас виде должно быть:

3.1) Описание классов, что они делают, какая у них зона ответственности

3.2) Взаимодействие классов, как они между собой взаимодействуют, как из этого собирается ваш проект

3.3) Описание уже готовой функциональности

3.4) Описание запланированной функциональности (TODO-список  дел, отложенные проблемы и задачи)

Вот пример как это может выглядеть в [моем проекте](https://github.com/PolarNick239/JavaShooter/tree/master/docs) который я сделал на уроке и выложил на github.

Версионирование кода через git (в идеале храня проект на github)
------

Для того чтобы легко было видеть какие изменения предлагает внести LLM и в целом иметь возможность откатиться назад - используйте VCS (Version Control System), например самую популярную сейчас - **git**.

Откройте проект в IDEA, и сверху-слева активируйте в нем локальную (для компьютера, т.е. оно не будет опубликовано в интернете) систему контроля версий git:

![Как добавить в проект git-контроль версий](/static/2025/12/how_to_init_git.png)

Commit: первое сохранение git-изменений
------

Теперь когда вы создали git-контроль версий - сохраните текущую версию кода:

![Как сделать первый git commit](/static/2025/12/first_commit.png)

И сделайте **commit** - можно перевести как "фиксировать изменения". **Обязательно** введите осмысленное описание "что же я сделал, что я изменил?" Хотя бы на русском. Иначе - будут колы.

Пример как в результате может выглядить история изменений вашего проекта:

![Как сделать первый git commit](/static/2025/12/commits_example.png)

Как перенести git-проект на другой компьютер
------

После инициализации git-системы контроля версий в папке проекта появилась скрытая папка ```.git```:

![Скрытая .git папка](/static/2025/12/git_folder.png)

Если вы заархивируете весь ваш проект - исходники и эту папку ```.git```, то на другом компьютере тоже увидете не только финальную версию проекта, но и всю историю его изменений!

Как выложить код на [github.com](github.com)
------

Чтобы было проще работать над проектом с разных компьютеров (например в интернате, на своем ноутбуке и в школе) - можете выложить проект в интернет на github:

![Как выложить проект на github](/static/2025/12/how_to_share_on_github.png)

[Подробнее про как использовать git и github.](/blogs/239/2025/school239_108_2025_2026/2025/12/09/github.html)
